<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1235" measuredH="1451" mockupW="1159" mockupH="1366">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="85" w="1000" h="1366" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="156" w="1000" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="142" y="163" w="76" h="24" measuredW="500" measuredH="165" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./image/qbank_logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="78" y="191" w="996" h="383" measuredW="1186" measuredH="346" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image/mainImg.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="883" y="429" w="59" h="54" measuredW="480" measuredH="480" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.facebook.com/bum3144</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22807%2C344%2C866%2C398%22%20href%3D%22http%3A//www.facebook.com/bum3144%22%20alt%3D%22http%3A//www.facebook.com/bum3144%22%20id%3D%2239%22%20target%3D%22_blank%22/%3E</map>
        <src>./image/facebook.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="942" y="429" w="59" h="54" measuredW="300" measuredH="300" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.twitter.com/bum3144</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22866%2C344%2C925%2C398%22%20href%3D%22http%3A//www.twitter.com/bum3144%22%20alt%3D%22http%3A//www.twitter.com/bum3144%22%20id%3D%2240%22%20target%3D%22_blank%22/%3E</map>
        <src>./image/twitter.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="999" y="429" w="59" h="54" measuredW="1024" measuredH="1024" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//blog.naver.com/bum3144</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22923%2C344%2C982%2C398%22%20href%3D%22http%3A//blog.naver.com/bum3144%22%20alt%3D%22http%3A//blog.naver.com/bum3144%22%20id%3D%2241%22%20target%3D%22_blank%22/%3E</map>
        <src>./image/naverBlog.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="77" y="616" w="996" h="680" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="541" w="800" h="150" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="722" w="800" h="548" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="327" y="546" w="521" h="141" measuredW="521" measuredH="141" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="2" w="521" h="139" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>20</size>
            <text>%20%0A%20%0A%uBB38%uC81C%uC740%uD589%uC744%20%uC27D%uACE0%20%uBE60%uB974%uAC8C%20%uC774%uC6A9%uD558%uC138%uC694.%20%20%0A%uC218%uB3D9%uCD9C%uC81C%20%uAE4C%uB2E4%uB85C%uC6B4%20%uC870%uAC74%uC5D0%20%uB531%20%uB9DE%uB294%20%uBB38%uC81C%uB97C%20%uACE8%uB77C%uB4DC%uB9BD%uB2C8%uB2E4.%20%20%0A%uD559%uC2B5%uC601%uC5ED%uBCC4%20%uBB38%uC81C%uB85C%20%uB9DE%uCDA4%uD559%uC2B5%uC774%20%uAC00%uB2A5%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="22" y="0" w="-1" h="-1" measuredW="196" measuredH="43" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>%uBB38%20%uC81C%20%uC740%20%uD589</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="327" y="748" w="521" h="141" measuredW="521" measuredH="141" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="2" w="521" h="139" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>20</size>
            <text>%20%0A%20%0A%uBB38%uC81C%uC740%uD589%20%uB370%uC774%uD130%uBCA0%uC774%uC2A4%uB9CC%20%uC788%uC73C%uBA74%20%uBB34%uC6A9%uC9C0%uBB3C.%20%0A%uBA87%uBC88%uC758%20%uD074%uB9AD%uB9CC%uC73C%uB85C%20%uB098%uB9CC%uC758%20%uC2DC%uD5D8%uC9C0%2C%20%uAD50%uC7AC%20%uD30C%uC77C%uC744%20%uC190%uC27D%uAC8C%20%uC0DD%uC131%20%uAC00%uB2A5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="22" y="0" w="-1" h="-1" measuredW="308" measuredH="35" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <size>32</size>
            <text>%uB098%uB9CC%uC758%20%uC2DC%uD5D8%uC9C0%20%uB9CC%uB4E4%uAE30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="748" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>FileIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="188" y="903" w="773" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="324" y="932" w="521" h="141" measuredW="521" measuredH="141" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="2" w="521" h="139" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>20</size>
            <text>%20%0A%20%0A%uC624%uD504%uB77C%uC778%20%uC2DC%uD5D8%uC9C0%20%uC2A4%uCE94%20%uBC1B%uC544%20%uC62C%uB9AC%uC790.%20%0A%uC774%uC81C%uB294%20%uAC00%uC704%uB85C%20%uC624%uB9AC%uC9C0%uB9D0%uACE0%20%uC624%uD504%uB77C%uC778%20%uC2DC%uD5D8%uC9C0%uB97C%20%uB0B4%uB9D8%uB300%uB85C%20%20%0A%uD3B8%uC9D1%uD558%uC5EC%20%uBC14%uB85C%20%uCD9C%uB825%uD558%uBA74%20%uB610%uB2E4%uB978%20%uC2DC%uD5D8%uC9C0%20%uC0DD%uC131</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="22" y="0" w="-1" h="-1" measuredW="349" measuredH="35" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <size>32</size>
            <text>%uB9C9%uAC15%uD55C%20%uC2DC%uD5D8%uC9C0%20%uD3B8%uC9D1%20%uAE30%uB2A5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="932" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>PasteIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="185" y="1087" w="773" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="324" y="1112" w="521" h="141" measuredW="521" measuredH="141" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="2" w="521" h="139" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>20</size>
            <text>%20%0A%20%0A%uC751%uC2DC%uD55C%20%uC2DC%uD5D8%uACFC%20%uC751%uC2DC%20%uAC00%uB2A5%uD55C%20%uC2DC%uD5D8%uC744%20%uD55C%uB208%uC5D0%0A%uB0B4%20%uC2E4%uB825%uC744%20%uD0A4%uC6B0%uAE30%20%uC704%uD55C%20%uB098%uC758%20%uC2DC%uD5D8%20%uD3C9%uAC00%20%uAD00%uB9AC</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="22" y="0" w="-1" h="-1" measuredW="138" measuredH="35" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <size>32</size>
            <text>%uD3C9%uAC00%20%uAD00%uB9AC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="1112" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>ChartColumnIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="552" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>ArchiveIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="1296" w="1000" h="128" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="142" y="1320" w="149" h="48" measuredW="500" measuredH="165" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./image/qbank_logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="142" y="1376" w="150" h="-1" measuredW="108" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD328%uBC00%uB9AC%uC0AC%uC774%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::LinkBar" x="318" y="1305" w="-1" h="-1" measuredW="654" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14540253</color>
        <size>20</size>
        <text>%uD68C%uC0AC%uC18C%uAC1C%2C%20%uC774%uC6A9%uC57D%uAD00%2C%20%uAC1C%uC778%uC815%uBCF4%uCDE8%uAE09%uC57D%uAD00%2C%20%u24D2%202014%20Bit%20%uAFC0%uC7BC%20Corporation.%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="317" y="1335" w="726" h="80" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%28%uC8FC%29%20%uBE44%uD2B8%uAD50%uC721%uC13C%uD130%20%uC11C%uC6B8%uC2DC%20%uC11C%uCD08%uAD6C%20%uC11C%uCD08%uB3D9%201327-15%20%uBE44%uD2B8%uC544%uCE74%uB370%uBBF8%uBE4C%uB529%20%7C%20%uC0AC%uC5C5%uC790%uB4F1%uB85D%uBC88%uD638%20123-45-67890%0ABitAcademy%20Bldg%2C%2C%201327-15%20Seocho-dong%2C%20Seocho-gu%2C%20Seoul%2C%20Korea%0A%uBB38%uC758%uC804%uD654%3A%2002-123-45676%20%7C%20%uD1B5%uC2E0%uD310%uB9E4%uC5C5%20%uC2E0%uACE0%uBC88%uD638%20%uC81C%20%uC11C%uCD08-00000gh%0Aemail%20%3A%20test@test.com%20COPYRIGHT%20BY%20BITACADEMY.%20ALL%20RIGHTS%20RESERVED.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::LinkBar" x="787" y="164" w="-1" h="-1" measuredW="274" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <hrefs>%2C%2Cweb01_main%26bm%3Bweb01_main.bmml%26bm%3Bweb01_main.bmml%26bm%3Bweb01_main.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22933%2C81%2C985%2C94%22%20href%3D%22web01_main.bmml%22%20alt%3D%22web01_main%22%20id%3D%2265%22/%3E</map>
        <text>%uD64D%uAE38%uB3D9%uB2D8%20%uD658%uC601%uD569%uB2C8%uB2E4%2C%20%uB9C8%uC774%uD398%uC774%uC9C0%2C%20%uB85C%uADF8%uC544%uC6C3</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Accordion" x="1085" y="350" w="150" h="213" measuredW="150" measuredH="186" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBA54%09%uB274%28%uD559%uC0DD%29%0A%uB9C8%uC774%uD398%uC774%uC9C0%0A-%20%uC815%uBCF4%uC218%uC815%0A%uBB38%uC81C%uC740%uD589%0A-%20%uC751%uC2DC%20%uAC00%uB2A5%20%uC2DC%uD5D8%0A%uC2DC%uD5D8%uAD00%uB9AC%0A-%20%uB098%uC758%20%uC751%uC2DC%uB9AC%uC2A4%uD2B8%0A-%20%uB098%uC758%20%uC2DC%uD5D8%uC9C0%20%uB9AC%uC2A4%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Accordion" x="1085" y="126" w="150" h="213" measuredW="150" measuredH="186" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBA54%09%uB274%28%uC120%uC0DD%uB2D8%29%0A%uB9C8%uC774%uD398%uC774%uC9C0%0A-%20%uC815%uBCF4%uC218%uC815%0A%uBB38%uC81C%uC740%uD589%0A-%20%uBB38%uC81C%20%uB4F1%uB85D%uD558%uAE30%0A%uC2DC%uD5D8%uAD00%uB9AC%0A-%20%uC751%uC2DC%uC790%20%uB9AC%uC2A4%uD2B8%0A-%20%uC2DC%uD5D8%uC9C0%20%uB9CC%uB4E4%uAE30</text>
      </controlProperties>
    </control>
  </controls>
</mockup>