<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1831" measuredH="1400" mockupW="1755" mockupH="1315">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="85" w="1000" h="1315" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="156" w="1000" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="142" y="163" w="76" h="24" measuredW="500" measuredH="165" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/qbank_logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="1246" w="1000" h="128" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="142" y="1270" w="149" h="48" measuredW="500" measuredH="165" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/qbank_logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="142" y="1326" w="150" h="-1" measuredW="108" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD328%uBC00%uB9AC%uC0AC%uC774%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::LinkBar" x="318" y="1255" w="-1" h="-1" measuredW="712" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14540253</color>
        <size>20</size>
        <text>%uD68C%uC0AC%uC18C%uAC1C%2C%20%uC774%uC6A9%uC57D%uAD00%2C%20%uAC1C%uC778%uC815%uBCF4%uCDE8%uAE09%uC57D%uAD00%2C%20%u24D2%202014%20Bit%20HoneyJam%20Corporation.%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="317" y="1285" w="726" h="80" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%28%uC8FC%29%20%uBE44%uD2B8%uAD50%uC721%uC13C%uD130%20%uC11C%uC6B8%uC2DC%20%uC11C%uCD08%uAD6C%20%uC11C%uCD08%uB3D9%201327-15%20%uBE44%uD2B8%uC544%uCE74%uB370%uBBF8%uBE4C%uB529%20%7C%20%uC0AC%uC5C5%uC790%uB4F1%uB85D%uBC88%uD638%20123-45-67890%0ABitAcademy%20Bldg%2C%2C%201327-15%20Seocho-dong%2C%20Seocho-gu%2C%20Seoul%2C%20Korea%0A%uBB38%uC758%uC804%uD654%3A%2002-123-45676%20%7C%20%uD1B5%uC2E0%uD310%uB9E4%uC5C5%20%uC2E0%uACE0%uBC88%uD638%20%uC81C%20%uC11C%uCD08-00000gh%0Aemail%20%3A%20test@test.com%20COPYRIGHT%20BY%20BITACADEMY.%20ALL%20RIGHTS%20RESERVED.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::LinkBar" x="787" y="164" w="-1" h="-1" measuredW="274" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <hrefs>%2C%2Cweb01_main%26bm%3Bweb01_main.bmml%26bm%3Bweb01_main.bmml%26bm%3Bweb01_main.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22933%2C81%2C985%2C94%22%20href%3D%22web01_main.bmml%22%20alt%3D%22web01_main%22%20id%3D%2265%22/%3E</map>
        <text>%uD64D%uAE38%uB3D9%uB2D8%20%uD658%uC601%uD569%uB2C8%uB2E4%2C%20%uB9C8%uC774%uD398%uC774%uC9C0%2C%20%uB85C%uADF8%uC544%uC6C3</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::ComboBox" x="542" y="277" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ENGLISH</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="448" y="279" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%uCC28%20%uBD84%uB958%20%uC120%uD0DD%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="430" y="438" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBB38%uC81C%20%uC785%uB825%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::CheckBox" x="430" y="549" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%uC9C0%uBB38%20%uC785%uB825</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::TextArea" x="433" y="468" w="542" h="72" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1653" y="490" w="-1" h="125" measuredW="16" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::CheckBox" x="430" y="671" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%uC774%uBBF8%uC9C0%20%uC785%uB825</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="700" w="388" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Button" x="822" y="700" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="1727" y="770" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28GIF%20%uD30C%uC77C%uB9CC%20%uAC00%uB2A5%29</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::CheckBox" x="430" y="735" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%uBBF8%uB514%uC5B4%20%uD30C%uC77C%20%uB4F1%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="764" w="388" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Button" x="822" y="764" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="1715" y="834" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28mp3%20%uD30C%uC77C%uB9CC%20%uAC00%uB2A5%29</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="430" y="808" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBCF4%uAE30%20%uC0AC%uC6A9%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::NumericStepper" x="516" y="806" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::ComboBox" x="818" y="276" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRAMMAR</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="724" y="278" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%uCC28%20%uBD84%uB958%20%uC120%uD0DD%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::ComboBox" x="542" y="320" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB3D9%uC0AC</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="448" y="322" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%uCC28%20%uBD84%uB958%20%uC120%uD0DD%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::ComboBox" x="818" y="319" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%20Verb</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="724" y="321" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%uCC28%20%uBD84%uB958%20%uC120%uD0DD%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="540" y="381" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB09C%20%uC774%20%uB3C4%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::ComboBox" x="600" y="379" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0C1</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="415" y="423" w="579" h="602" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="420" y="381" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBB38%20%uD615%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::ComboBox" x="462" y="379" w="-1" h="-1" measuredW="69" measuredH="62" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>web04_bankEdit3%26bm%3Bweb04_bankEdit3.bmml%26bm%3Bweb04_bankEdit3.bmml%26bm%3Bweb04_bankEdit3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C294%2C455%2C356%22%20href%3D%22web04_bankEdit3.bmml%22%20alt%3D%22web04_bankEdit3%22%20id%3D%22225%22/%3E</map>
        <state>up</state>
        <text>%uAC1D%uAD00%uC2DD%0A%uC8FC%uAD00%uC2DD%0A%uC11C%uC220%uD615</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="427" y="925" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD574%uC124%20%uC785%uB825%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::TextInput" x="525" y="925" w="447" h="-1" measuredW="81" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC624%uD638%uB77C%7E%7E%7E</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::CheckBox" x="505" y="925" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Canvas" x="415" y="264" w="579" h="95" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TextArea" x="433" y="577" w="542" h="83" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="448" y="586" w="-1" h="-1" measuredW="261" measuredH="29" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="448" y="475" w="-1" h="-1" measuredW="261" measuredH="29" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::CheckBox" x="853" y="431" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%uC5D0%uB514%uD130%uC0AC%uC6A9</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="427" y="967" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCD9C%uCC98%20%uC785%uB825%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::TextInput" x="525" y="967" w="447" h="-1" measuredW="70" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB3D9%uC544%20%uC804%uACFC</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::CheckBox" x="505" y="967" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::TextArea" x="433" y="872" w="542" h="29" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="430" y="844" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC815%20%uB2F5%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="__group__" x="76" y="238" w="253" h="1008" measuredW="253" measuredH="1008" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="0" y="0" w="253" h="1008" measuredW="300" measuredH="453" zOrder="0" locked="false" isInGroup="248">
          <controlProperties>
            <text>F%20ENGLISH%20%0A%20F%20GRAMMAR%0A%20%20v%20%uB3D9%uC0AC%09%283%29%0A%20..-%20B%20Verb%20%282%29%0A%20..-%20%uB3D9%uC0AC%uC758%20%uC2DC%uC81C%20%281%29%0A%20%20%3E%20%uBA85%uC0AC%0A%20%20%3E%20%uBD80%uC0AC%0A%20%20%3E%20%uD615%uC6A9%uC0AC%0A%20f%20LISTENING%0A%20f%20WRITING%0Af%20SCIENCE%0AF%20MATH%0A%20F%20%uB3C4%uD615%uACFC%20%uBC29%uC815%uC2DD%0A%20%20v%20%uC9D1%uD569%uACFC%20%uBA85%uC81C%0A%20..-%20%uBD80%uBD84%uC9D1%uD569%2C%20%uD569%uC9D1%uD569%0A%20..-%20%uC9D1%uD569%uC758%20%uC5F0%uC0B0%uBC95%uCE59%0A%20%20%3E%20%uC218%20%uCCB4%uACC4%0A%20%20%3E%20%uC2DD%uC758%20%uACC4%uC0B0%0A%20%20%3E%20%uBC29%uC815%uC2DD%uACFC%20%uBD80%uB4F1%uC2DD%0A%20f%20%uD568%uC218%0A%20f%20%uC0BC%uAC01%uD568%uC218</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="163" y="42" w="17" h="-1" measuredW="16" measuredH="40" zOrder="1" locked="false" isInGroup="248">
          <controlProperties>
            <size>32</size>
            <text>%u25B2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::PointyButton" x="79" y="200" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>left</direction>
        <href>web04_bankEdit1%26bm%3Bweb04_bankEdit1.bmml%26bm%3Bweb04_bankEdit1.bmml%26bm%3Bweb04_bankEdit1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C115%2C128%2C142%22%20href%3D%22web04_bankEdit1.bmml%22%20alt%3D%22web04_bankEdit1%22%20id%3D%22249%22/%3E</map>
        <newLayout>true</newLayout>
        <text>+%20%uCE74%uD14C%uACE0%uB9AC%20%uCD94%uAC00</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::PointyButton" x="208" y="200" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14001853</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>%uCE74%uD14C%uACE0%uB9AC%20%uC0AD%uC81C%20-</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::PointyButton" x="253" y="160" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <href>web04_bankAddList%26bm%3Bweb04_bankAddList.bmml%26bm%3Bweb04_bankAddList.bmml%26bm%3Bweb04_bankAddList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C75%2C253%2C102%22%20href%3D%22web04_bankAddList.bmml%22%20alt%3D%22web04_bankAddList%22%20id%3D%22252%22/%3E</map>
        <newLayout>true</newLayout>
        <text>%uBB38%uC81C%20%uC740%uD589</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Title" x="367" y="215" w="-1" h="-1" measuredW="112" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u25A3%20%uBB38%uC81C%20%uB4F1%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::PointyButton" x="519" y="1089" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>left</direction>
        <href>web04_bankAddList%26bm%3Bweb04_bankAddList.bmml%26bm%3Bweb04_bankAddList.bmml%26bm%3Bweb04_bankAddList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22443%2C1004%2C525%2C1031%22%20href%3D%22web04_bankAddList.bmml%22%20alt%3D%22web04_bankAddList%22%20id%3D%22254%22/%3E</map>
        <newLayout>true</newLayout>
        <text>%uB4A4%uB85C%uAC00%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::PointyButton" x="742" y="1089" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <direction>right</direction>
        <href>web04_bankAddList%26bm%3Bweb04_bankAddList.bmml%26bm%3Bweb04_bankAddList.bmml%26bm%3Bweb04_bankAddList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22666%2C1004%2C752%2C1031%22%20href%3D%22web04_bankAddList.bmml%22%20alt%3D%22web04_bankAddList%22%20id%3D%22255%22/%3E</map>
        <newLayout>true</newLayout>
        <text>%uC2DC%uD5D8%20%uC800%uC7A5</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::PointyButton" x="635" y="1089" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <href>web04_bankAddView%26bm%3Bweb04_bankAddView.bmml%26bm%3Bweb04_bankAddView.bmml%26bm%3Bweb04_bankAddView.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22559%2C1004%2C631%2C1031%22%20href%3D%22web04_bankAddView.bmml%22%20alt%3D%22web04_bankAddView%22%20id%3D%22256%22/%3E</map>
        <newLayout>true</newLayout>
        <text>%uBBF8%uB9AC%uBCF4%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::ModalScreen" x="76" y="305" w="253" h="25" measuredW="320" measuredH="240" zOrder="57" locked="false" isInGroup="-1"/>
  </controls>
</mockup>