<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1076" measuredH="1254" mockupW="1000" mockupH="1169">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="85" w="1000" h="1169" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ModalScreen" x="76" y="154" w="997" h="1100" measuredW="320" measuredH="240" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="__group__" x="249" y="390" w="624" h="304" measuredW="624" measuredH="304" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="624" h="304" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>15110456</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="72" y="18" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <size>18</size>
            <text>%uD68C%uC6D0%20%uB85C%uADF8%uC778</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="88" w="501" h="178" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="136" y="124" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <size>16</size>
            <text>%uC544%uC774%uB514</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="120" y="177" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="5" locked="false" isInGroup="110">
          <controlProperties>
            <size>16</size>
            <text>%uBE44%uBC00%uBC88%uD638</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="124" w="183" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="110">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="176" w="183" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="110">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="403" y="124" w="99" h="78" measuredW="82" measuredH="28" zOrder="8" locked="false" isInGroup="110">
          <controlProperties>
            <bold>true</bold>
            <href>web04_bankAddList%26bm%3Bweb04_bankAddList.bmml%26bm%3Bweb04_bankAddList.bmml%26bm%3Bweb04_bankAddList.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22576%2C429%2C675%2C507%22%20href%3D%22web04_bankAddList.bmml%22%20alt%3D%22web04_bankAddList%22%20id%3D%228%22/%3E</map>
            <size>20</size>
            <text>%uB85C%uADF8%uC778</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="205" y="217" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="9" locked="false" isInGroup="110">
          <controlProperties>
            <size>18</size>
            <text>%uC544%uC774%uB514%20%uAE30%uC5B5</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="12" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="110">
          <controlProperties>
            <href>web01_main%26bm%3Bweb01_main.bmml%26bm%3Bweb01_main.bmml%26bm%3Bweb01_main.bmml</href>
            <icon>CircledXIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22750%2C317%2C782%2C349%22%20href%3D%22web01_main.bmml%22%20alt%3D%22web01_main%22%20id%3D%2210%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="896" y="205" w="46" h="43" measuredW="480" measuredH="480" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.facebook.com/bum3144</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22820%2C120%2C866%2C163%22%20href%3D%22http%3A//www.facebook.com/bum3144%22%20alt%3D%22http%3A//www.facebook.com/bum3144%22%20id%3D%22111%22%20target%3D%22_blank%22/%3E</map>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/facebook.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="938" y="199" w="56" h="54" measuredW="300" measuredH="300" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.twitter.com/bum3144</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22862%2C114%2C918%2C168%22%20href%3D%22http%3A//www.twitter.com/bum3144%22%20alt%3D%22http%3A//www.twitter.com/bum3144%22%20id%3D%22112%22%20target%3D%22_blank%22/%3E</map>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/twitter.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="994" y="202" w="49" h="49" measuredW="1024" measuredH="1024" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//blog.naver.com/bum3144</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22918%2C117%2C967%2C166%22%20href%3D%22http%3A//blog.naver.com/bum3144%22%20alt%3D%22http%3A//blog.naver.com/bum3144%22%20id%3D%22113%22%20target%3D%22_blank%22/%3E</map>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/naverBlog.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="1097" w="999" h="128" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="141" y="1121" w="148" h="48" measuredW="500" measuredH="165" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/qbank_logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ComboBox" x="141" y="1177" w="149" h="-1" measuredW="108" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD328%uBC00%uB9AC%uC0AC%uC774%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::LinkBar" x="316" y="1106" w="-1" h="-1" measuredW="712" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14540253</color>
        <size>20</size>
        <text>%uD68C%uC0AC%uC18C%uAC1C%2C%20%uC774%uC6A9%uC57D%uAD00%2C%20%uAC1C%uC778%uC815%uBCF4%uCDE8%uAE09%uC57D%uAD00%2C%20%u24D2%202014%20Bit%20HoneyJam%20Corporation.%20</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Paragraph" x="315" y="1136" w="726" h="80" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%28%uC8FC%29%20%uBE44%uD2B8%uAD50%uC721%uC13C%uD130%20%uC11C%uC6B8%uC2DC%20%uC11C%uCD08%uAD6C%20%uC11C%uCD08%uB3D9%201327-15%20%uBE44%uD2B8%uC544%uCE74%uB370%uBBF8%uBE4C%uB529%20%7C%20%uC0AC%uC5C5%uC790%uB4F1%uB85D%uBC88%uD638%20123-45-67890%0ABitAcademy%20Bldg%2C%2C%201327-15%20Seocho-dong%2C%20Seocho-gu%2C%20Seoul%2C%20Korea%0A%uBB38%uC758%uC804%uD654%3A%2002-123-45676%20%7C%20%uD1B5%uC2E0%uD310%uB9E4%uC5C5%20%uC2E0%uACE0%uBC88%uD638%20%uC81C%20%uC11C%uCD08-00000gh%0Aemail%20%3A%20test@test.com%20COPYRIGHT%20BY%20BITACADEMY.%20ALL%20RIGHTS%20RESERVED.</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TabBar" x="76" y="224" w="999" h="391" measuredW="178" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>11982760</color>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="95" y="251" w="954" h="364" measuredW="550" measuredH="310" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/e%3Dmc2.jpg</src>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::RoundButton" x="455" y="751" w="193" h="194" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::RoundButton" x="469" y="768" w="163" h="159" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RoundButton" x="761" y="751" w="193" h="194" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::RoundButton" x="776" y="768" w="163" h="159" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="754" w="193" h="194" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::RoundButton" x="165" y="771" w="163" h="159" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="786" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Title" x="455" y="973" w="199" h="-1" measuredW="202" measuredH="35" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%uC2DC%uD5D8%uC9C0%20%uB9CC%uB4E4%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Title" x="790" y="970" w="136" h="-1" measuredW="138" measuredH="35" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%uC2DC%uD5D8%20%uAD00%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="795" y="802" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>BookIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="783" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PagesIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextArea" x="577" y="643" w="271" h="43" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <italic>true</italic>
        <size>28</size>
        <text>Easy%20Making%20a%20%7Bcolor%3A%23FF5A5A%7DTest%7Bcolor%7D</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="223" y="684" w="677" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Title" x="176" y="977" w="146" h="-1" measuredW="148" measuredH="35" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>32</size>
        <text>%20%uBB38%uC81C%20%uC740%uD589</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextArea" x="266" y="643" w="320" h="41" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <italic>true</italic>
        <size>28</size>
        <text>Easy%20Using%20a%20%7Bcolor%3A%23FF5A5A%7DQuestion%7Bcolor%7D%2C</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="154" w="995" h="35" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="145" y="161" w="75" h="24" measuredW="500" measuredH="165" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/qbank_logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::LinkBar" x="856" y="164" w="-1" h="-1" measuredW="193" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <hrefs>web01_main_login%26bm%3Bweb01_main_login.bmml%26bm%3Bweb01_main_login.bmml%26bm%3Bweb01_main_login.bmml%2Cweb02_register01%26bm%3Bweb02_register01.bmml%26bm%3Bweb02_register01.bmml%26bm%3Bweb02_register01.bmml%2Cweb01_main_find%26bm%3Bweb01_main_find.bmml%26bm%3Bweb01_main_find.bmml%26bm%3Bweb01_main_find.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22780%2C81%2C819%2C94%22%20href%3D%22web01_main_login.bmml%22%20alt%3D%22web01_main_login%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22837%2C81%2C889%2C94%22%20href%3D%22web02_register01.bmml%22%20alt%3D%22web02_register01%22%20id%3D%22138%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22907%2C81%2C973%2C94%22%20href%3D%22web01_main_find.bmml%22%20alt%3D%22web01_main_find%22%20id%3D%22138%22/%3E</map>
        <text>%uB85C%uADF8%uC778%2C%20%uD68C%uC6D0%uAC00%uC785%2C%20ID/PW%uCC3E%uAE30</text>
      </controlProperties>
    </control>
  </controls>
</mockup>