<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1098" measuredH="1247" mockupW="1016" mockupH="1166">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="81" w="1016" h="1166" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="916" y="206" w="47" h="43" measuredW="480" measuredH="480" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.facebook.com/bum3144</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22834%2C125%2C881%2C168%22%20href%3D%22http%3A//www.facebook.com/bum3144%22%20alt%3D%22http%3A//www.facebook.com/bum3144%22%20id%3D%2239%22%20target%3D%22_blank%22/%3E</map>
        <src>./image/facebook.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="959" y="200" w="57" h="54" measuredW="300" measuredH="300" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.twitter.com/bum3144</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22877%2C119%2C934%2C173%22%20href%3D%22http%3A//www.twitter.com/bum3144%22%20alt%3D%22http%3A//www.twitter.com/bum3144%22%20id%3D%2240%22%20target%3D%22_blank%22/%3E</map>
        <src>./image/twitter.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="1016" y="203" w="50" h="49" measuredW="1024" measuredH="1024" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//blog.naver.com/bum3144</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22934%2C122%2C984%2C171%22%20href%3D%22http%3A//blog.naver.com/bum3144%22%20alt%3D%22http%3A//blog.naver.com/bum3144%22%20id%3D%2241%22%20target%3D%22_blank%22/%3E</map>
        <src>./image/naverBlog.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="1095" w="1016" h="128" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="148" y="1119" w="151" h="48" measuredW="500" measuredH="165" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./image/qbank_logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="148" y="1175" w="152" h="-1" measuredW="108" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD328%uBC00%uB9AC%uC0AC%uC774%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::LinkBar" x="326" y="1104" w="-1" h="-1" measuredW="712" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14540253</color>
        <size>20</size>
        <text>%uD68C%uC0AC%uC18C%uAC1C%2C%20%uC774%uC6A9%uC57D%uAD00%2C%20%uAC1C%uC778%uC815%uBCF4%uCDE8%uAE09%uC57D%uAD00%2C%20%u24D2%202014%20Bit%20HoneyJam%20Corporation.%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="325" y="1134" w="738" h="80" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%28%uC8FC%29%20%uBE44%uD2B8%uAD50%uC721%uC13C%uD130%20%uC11C%uC6B8%uC2DC%20%uC11C%uCD08%uAD6C%20%uC11C%uCD08%uB3D9%201327-15%20%uBE44%uD2B8%uC544%uCE74%uB370%uBBF8%uBE4C%uB529%20%7C%20%uC0AC%uC5C5%uC790%uB4F1%uB85D%uBC88%uD638%20123-45-67890%0ABitAcademy%20Bldg%2C%2C%201327-15%20Seocho-dong%2C%20Seocho-gu%2C%20Seoul%2C%20Korea%0A%uBB38%uC758%uC804%uD654%3A%2002-123-45676%20%7C%20%uD1B5%uC2E0%uD310%uB9E4%uC5C5%20%uC2E0%uACE0%uBC88%uD638%20%uC81C%20%uC11C%uCD08-00000gh%0Aemail%20%3A%20test@test.com%20COPYRIGHT%20BY%20BITACADEMY.%20ALL%20RIGHTS%20RESERVED.</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="101" y="252" w="970" h="363" measuredW="550" measuredH="310" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/e%3Dmc2.jpg</src>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TabBar" x="82" y="225" w="1016" h="390" measuredW="178" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>11982760</color>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="482" y="767" w="166" h="159" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="794" y="767" w="166" h="159" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="467" y="750" w="196" h="193" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="779" y="750" w="196" h="193" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="158" y="753" w="196" h="193" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="173" y="770" w="166" h="159" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="785" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Title" x="184" y="976" w="-1" h="-1" measuredW="148" measuredH="35" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>32</size>
        <text>%20%uBB38%uC81C%20%uC740%uD589</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Title" x="467" y="972" w="-1" h="-1" measuredW="202" measuredH="35" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%uC2DC%uD5D8%uC9C0%20%uB9CC%uB4E4%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Title" x="808" y="969" w="-1" h="-1" measuredW="138" measuredH="35" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%uC2DC%uD5D8%20%uAD00%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="813" y="801" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>BookIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="782" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PagesIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="643" w="276" h="43" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <italic>true</italic>
        <size>28</size>
        <text>Easy%20Making%20a%20%7Bcolor%3A%23FF5A5A%7DTest%7Bcolor%7D</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::HRule" x="232" y="684" w="689" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextArea" x="275" y="643" w="325" h="41" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <italic>true</italic>
        <size>28</size>
        <text>Easy%20Using%20a%20%7Bcolor%3A%23FF5A5A%7DQuestion%7Bcolor%7D%2C</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="86" y="155" w="1012" h="35" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="152" y="162" w="76" h="24" measuredW="500" measuredH="165" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/qbank_logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::LinkBar" x="875" y="165" w="-1" h="-1" measuredW="193" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <hrefs>web01_main_login%26bm%3Bweb01_main_login.bmml%26bm%3Bweb01_main_login.bmml%26bm%3Bweb01_main_login.bmml%2Cweb02_register01%26bm%3Bweb02_register01.bmml%26bm%3Bweb02_register01.bmml%26bm%3Bweb02_register01.bmml%2Cweb01_main_find%26bm%3Bweb01_main_find.bmml%26bm%3Bweb01_main_find.bmml%26bm%3Bweb01_main_find.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22793%2C86%2C832%2C99%22%20href%3D%22web01_main_login.bmml%22%20alt%3D%22web01_main_login%22%20id%3D%22109%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22850%2C86%2C902%2C99%22%20href%3D%22web02_register01.bmml%22%20alt%3D%22web02_register01%22%20id%3D%22109%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22920%2C86%2C986%2C99%22%20href%3D%22web01_main_find.bmml%22%20alt%3D%22web01_main_find%22%20id%3D%22109%22/%3E</map>
        <text>%uB85C%uADF8%uC778%2C%20%uD68C%uC6D0%uAC00%uC785%2C%20ID/PW%uCC3E%uAE30</text>
      </controlProperties>
    </control>
  </controls>
</mockup>