<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="735" mockupW="1000" mockupH="697">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="162" w="-1" h="-1" measuredW="548" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>%uD559%uC6D0%20%uAD00%uB9AC%20%uC2DC%uC2A4%uD15C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="535" y="519" w="479" h="161" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uD300%uBA85%20%3A%20HoneyJam%0A%uD504%uB85C%uC81D%uD2B8%uBA85%20%3A%20%uD559%uC6D0%20%uAD00%uB9AC%20%uC2DC%uC2A4%uD15C%28%uBB38%uC81C%uC740%uD589%29%0A%uD300%uC6D0%20%3A%20%uBC15%uC6A9%uBC94%2C%20%uC774%uC720%uB77C%2C%20%uC88C%uD589%uBCF5%0A%uD300%uC7A5%20%3A%20%uBC15%uC6A9%uBC94</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="38" w="1000" h="697" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="451" y="370" w="-1" h="-1" measuredW="129" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <href>web01_main%26bm%3Bweb01_main.bmml%26bm%3Bweb01_main.bmml%26bm%3Bweb01_main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22411%2C332%2C540%2C364%22%20href%3D%22web01_main.bmml%22%20alt%3D%22web01_main%22%20id%3D%227%22/%3E</map>
        <newLayout>true</newLayout>
        <size>32</size>
        <text>START</text>
      </controlProperties>
    </control>
  </controls>
</mockup>