<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1076" measuredH="1288" mockupW="1000" mockupH="1203">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="85" w="1000" h="1203" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="156" w="1000" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="142" y="163" w="76" h="24" measuredW="500" measuredH="165" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/qbank_logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="1135" w="1000" h="128" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="142" y="1159" w="149" h="48" measuredW="500" measuredH="165" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/qbank_logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="142" y="1215" w="150" h="-1" measuredW="108" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD328%uBC00%uB9AC%uC0AC%uC774%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::LinkBar" x="318" y="1144" w="-1" h="-1" measuredW="654" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14540253</color>
        <size>20</size>
        <text>%uD68C%uC0AC%uC18C%uAC1C%2C%20%uC774%uC6A9%uC57D%uAD00%2C%20%uAC1C%uC778%uC815%uBCF4%uCDE8%uAE09%uC57D%uAD00%2C%20%u24D2%202014%20Bit%20%uAFC0%uC7BC%20Corporation.%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="317" y="1174" w="726" h="80" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%28%uC8FC%29%20%uBE44%uD2B8%uAD50%uC721%uC13C%uD130%20%uC11C%uC6B8%uC2DC%20%uC11C%uCD08%uAD6C%20%uC11C%uCD08%uB3D9%201327-15%20%uBE44%uD2B8%uC544%uCE74%uB370%uBBF8%uBE4C%uB529%20%7C%20%uC0AC%uC5C5%uC790%uB4F1%uB85D%uBC88%uD638%20123-45-67890%0ABitAcademy%20Bldg%2C%2C%201327-15%20Seocho-dong%2C%20Seocho-gu%2C%20Seoul%2C%20Korea%0A%uBB38%uC758%uC804%uD654%3A%2002-123-45676%20%7C%20%uD1B5%uC2E0%uD310%uB9E4%uC5C5%20%uC2E0%uACE0%uBC88%uD638%20%uC81C%20%uC11C%uCD08-00000gh%0Aemail%20%3A%20test@test.com%20COPYRIGHT%20BY%20BITACADEMY.%20ALL%20RIGHTS%20RESERVED.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::LinkBar" x="787" y="164" w="-1" h="-1" measuredW="274" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <hrefs>%2C%2Cweb01_main%26bm%3Bweb01_main.bmml%26bm%3Bweb01_main.bmml%26bm%3Bweb01_main.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22933%2C81%2C985%2C94%22%20href%3D%22web01_main.bmml%22%20alt%3D%22web01_main%22%20id%3D%2265%22/%3E</map>
        <text>%uD64D%uAE38%uB3D9%uB2D8%20%uD658%uC601%uD569%uB2C8%uB2E4%2C%20%uB9C8%uC774%uD398%uC774%uC9C0%2C%20%uB85C%uADF8%uC544%uC6C3</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextArea" x="351" y="323" w="707" h="233" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%5Bweb%5D%20%uAC1C%uC778%20%uC0C1%uC138%20%uC815%uBCF4%26bm%3B%5Bweb%5D%20%uAC1C%uC778%20%uC0C1%uC138%20%uC815%uBCF4.bmml%26bm%3B%5Bweb%5D%20%uAC1C%uC778%20%uC0C1%uC138%20%uC815%uBCF4.bmml%26bm%3B%5Bweb%5D%20%uAC1C%uC778%20%uC0C1%uC138%20%uC815%uBCF4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C238%2C982%2C471%22%20href%3D%22%255Bweb%255D%2520%25EA%25B0%259C%25EC%259D%25B8%2520%25EC%2583%2581%25EC%2584%25B8%2520%25EC%25A0%2595%25EB%25B3%25B4.bmml%22%20alt%3D%22%5Bweb%5D%20%uAC1C%uC778%20%uC0C1%uC138%20%uC815%uBCF4%22%20id%3D%22118%22/%3E</map>
        <text>%20%20%20%201%09%09%09%uC911%uD559%uC0DD%09%20%09%09%09%091%uCC28%09%09A0006%09%09%09%uC0AC%uC6A9%uC911%0A%20%0A%20%20%20%202%09%09%09%uACE0%uB4F1%uD559%uC0DD%20%09%09%09%091%uCC28%09%09A0006%09%09%09%uC0AC%uC6A9%uC911%0A%20%0A%20%20%20%203%09%09%09%uC77C%uBC18%09%09%09%09%091%uCC28%09%09A0006%09%09%09%uC0AC%uC6A9%uC911</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="351" y="300" w="707" h="26" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%uBC88%uD638%09%09%09%09%uBD84%uB958%uBA85%09%09%20%20%20%09%09%uBD84%uB958%uAD6C%uBD84%09%uBD84%uB958%uCF54%uB4DC%09%20%20%20%20%uC0AC%uC6A9%uC5EC%uBD80</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::VRule" x="406" y="300" w="-1" h="256" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::VRule" x="714" y="300" w="-1" h="256" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::VRule" x="813" y="300" w="-1" h="256" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::VRule" x="915" y="300" w="-1" h="256" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="532" y="571" w="345" h="24" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%uCC98%uC74C%09%20%20%20%3C%20%20%20%20%201%202%203%204%205%206%207%20%20%20%20%20%3E%20%20%20%20%20%uB05D%20%3E%3E%09</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="956" y="258" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBD84%uB958%20%uB4F1%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="416" y="698" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBD84%uB958%20%uB4F1%uB85D%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="416" y="737" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC124%20%uBA85%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="416" y="662" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBD84%uB958%20%uCF54%uB4DC%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="416" y="875" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0AC%uC6A9%20%uC720%uBB34%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="416" y="914" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC6B0%uC120%20%uC21C%uC704%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::PointyButton" x="566" y="1069" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%uCDE8%20%uC18C</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::PointyButton" x="692" y="1069" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>%uC800%20%uC7A5</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="509" y="697" w="332" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TextArea" x="509" y="737" w="332" h="107" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="509" y="662" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A0006</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Arrow" x="566" y="667" w="305" h="31" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::StickyNote" x="871" y="666" w="109" h="92" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBD84%uB958%20%uCF54%uB4DC%uAC00%20%uACB9%uCE58%uC9C0%20%uC54A%uB3C4%uB85D%20%uC790%uB3D9%20%uC0DD%uC131%uB428</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::ComboBox" x="509" y="873" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBBF8%uC0AC%uC6A9</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="416" y="951" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC811%uADFC%20%uAD8C%uD55C%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::ComboBox" x="509" y="949" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD559%uC0DD+%uC120%uC0DD%uB2D8</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Arrow" x="626" y="960" w="154" h="27" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::StickyNote" x="786" y="960" w="109" h="92" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD68C%uC6D0%20%uB4F1%uAE09%uC774%20%uCD94%uAC00%uB418%uBA74%20%uC790%uB3D9%20%uCD94%uAC00%uB428</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::NumericStepper" x="509" y="912" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::VSplitter" x="352" y="610" w="706" h="-1" measuredW="100" measuredH="11" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Tree" x="76" y="191" w="253" h="844" measuredW="300" measuredH="453" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20ENGLISH%20%0A%20F%20GRAMMAR%0A%20%20v%20%uB3D9%uC0AC%09%283%29%0A%20..-%20B%20Verb%20%282%29%0A%20..-%20%uB3D9%uC0AC%uC758%20%uC2DC%uC81C%20%281%29%0A%20%20%3E%20%uBA85%uC0AC%0A%20%20%3E%20%uBD80%uC0AC%0A%20%20%3E%20%uD615%uC6A9%uC0AC%0A%20f%20LISTENING%0A%20f%20WRITING%0Af%20SCIENCE%0AF%20MATH%0A%20F%20%uB3C4%uD615%uACFC%20%uBC29%uC815%uC2DD%0A%20%20v%20%uC9D1%uD569%uACFC%20%uBA85%uC81C%0A%20..-%20%uBD80%uBD84%uC9D1%uD569%2C%20%uD569%uC9D1%uD569%0A%20..-%20%uC9D1%uD569%uC758%20%uC5F0%uC0B0%uBC95%uCE59%0A%20%20%3E%20%uC218%20%uCCB4%uACC4%0A%20%20%3E%20%uC2DD%uC758%20%uACC4%uC0B0%0A%20%20%3E%20%uBC29%uC815%uC2DD%uACFC%20%uBD80%uB4F1%uC2DD%0A%20f%20%uD568%uC218%0A%20f%20%uC0BC%uAC01%uD568%uC218</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::ButtonBar" x="329" y="160" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>web04_classList%26bm%3Bweb04_classList.bmml%26bm%3Bweb04_classList.bmml%26bm%3Bweb04_classList.bmml%2Cweb04_bankAddList%26bm%3Bweb04_bankAddList.bmml%26bm%3Bweb04_bankAddList.bmml%26bm%3Bweb04_bankAddList.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22253%2C75%2C329%2C102%22%20href%3D%22web04_classList.bmml%22%20alt%3D%22web04_classList%22%20id%3D%22148%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22329%2C75%2C405%2C102%22%20href%3D%22web04_bankAddList.bmml%22%20alt%3D%22web04_bankAddList%22%20id%3D%22148%22/%3E</map>
        <text>%uBD84%uB958%uAD00%uB9AC%2C%20%uBB38%uC81C%uC740%uD589</text>
      </controlProperties>
    </control>
  </controls>
</mockup>