<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1076" measuredH="1254" mockupW="1000" mockupH="1169">
  <controls>
    <control controlID="222" controlTypeID="__group__" x="242" y="370" w="668" h="639" measuredW="668" measuredH="639" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="246" w="521" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="222">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>20</size>
            <text>%20%0A%20%0A%uBB38%uC81C%uC740%uD589%uC744%20%uC27D%uACE0%20%uBE60%uB974%uAC8C%20%uC774%uC6A9%uD558%uC138%uC694.%20%20%0A%uC218%uB3D9%uCD9C%uC81C%20%uAE4C%uB2E4%uB85C%uC6B4%20%uC870%uAC74%uC5D0%20%uB531%20%uB9DE%uB294%20%uBB38%uC81C%uB97C%20%uACE8%uB77C%uB4DC%uB9BD%uB2C8%uB2E4.%20%20%0A%uD559%uC2B5%uC601%uC5ED%uBCC4%20%uBB38%uC81C%uB85C%20%uB9DE%uCDA4%uD559%uC2B5%uC774%20%uAC00%uB2A5%uD569%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="107" y="244" w="196" h="-1" measuredW="196" measuredH="43" zOrder="1" locked="false" isInGroup="222">
          <controlProperties>
            <text>%uBB38%20%uC81C%20%uC740%20%uD589</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="448" w="521" h="140" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="222">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>20</size>
            <text>%20%0A%20%0A%uBB38%uC81C%uC740%uD589%20%uB370%uC774%uD130%uBCA0%uC774%uC2A4%uB9CC%20%uC788%uC73C%uBA74%20%uBB34%uC6A9%uC9C0%uBB3C.%20%0A%uBA87%uBC88%uC758%20%uD074%uB9AD%uB9CC%uC73C%uB85C%20%uB098%uB9CC%uC758%20%uC2DC%uD5D8%uC9C0%2C%20%uAD50%uC7AC%20%uD30C%uC77C%uC744%20%uC190%uC27D%uAC8C%20%uC0DD%uC131%20%uAC00%uB2A5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="107" y="446" w="307" h="-1" measuredW="308" measuredH="35" zOrder="3" locked="false" isInGroup="222">
          <controlProperties>
            <size>32</size>
            <text>%uB098%uB9CC%uC758%20%uC2DC%uD5D8%uC9C0%20%uB9CC%uB4E4%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="668" h="639" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="222">
          <controlProperties>
            <borderColor>15110456</borderColor>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="57" y="18" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="5" locked="false" isInGroup="222">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <size>18</size>
            <text>%uD68C%uC6D0%uAC00%uC785%20-%20%uD68C%uC6D0%uAC00%uC785</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="222">
          <controlProperties>
            <icon>Number2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="365" y="596" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="7" locked="false" isInGroup="222">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16167531</color>
            <direction>right</direction>
            <href>web02_register03%26bm%3Bweb02_register03.bmml%26bm%3Bweb02_register03.bmml%26bm%3Bweb02_register03.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22531%2C881%2C641%2C908%22%20href%3D%22web02_register03.bmml%22%20alt%3D%22web02_register03%22%20id%3D%227%22/%3E</map>
            <newLayout>true</newLayout>
            <size>20</size>
            <text>%uAC00%uC785%uD558%uAE30</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="194" y="596" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="8" locked="false" isInGroup="222">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <direction>left</direction>
            <href>web01_main%26bm%3Bweb01_main.bmml%26bm%3Bweb01_main.bmml%26bm%3Bweb01_main.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22360%2C881%2C510%2C908%22%20href%3D%22web01_main.bmml%22%20alt%3D%22web01_main%22%20id%3D%228%22/%3E</map>
            <newLayout>true</newLayout>
            <size>20</size>
            <text>%uD68C%uC6D0%uAC00%uC785%uCDE8%uC18C</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="398" y="54" w="-1" h="-1" measuredW="255" measuredH="15" zOrder="9" locked="false" isInGroup="222">
          <controlProperties>
            <size>12</size>
            <text>*%20%uD45C%uC2DC%uB294%20%uD544%uC218%uD56D%uBAA9%uC774%uBBC0%uB85C%20%uBC18%uB4DC%uC2DC%20%uAE30%uC785%20%uBC14%uB78D%uB2C8%uB2E4.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="69" w="635" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="222"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="79" w="146" h="491" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="222">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="474" w="183" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="193" w="137" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="228" w="183" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="262" w="183" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="299" w="183" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="377" y="227" w="74" h="29" measuredW="74" measuredH="27" zOrder="17" locked="false" isInGroup="222">
          <controlProperties>
            <text>%uC911%uBCF5%uD655%uC778</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="299" w="95" h="-1" measuredW="96" measuredH="27" zOrder="18" locked="false" isInGroup="222">
          <controlProperties>
            <text>%uBE44%uBC00%uBC88%uD638%20%uD655%uC778</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="193" w="95" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="222">
          <controlProperties>
            <bold>false</bold>
            <text>%20%20%uC131%20%20%20%20%20%20%20%20%uBA85</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="262" w="95" h="-1" measuredW="78" measuredH="27" zOrder="20" locked="false" isInGroup="222">
          <controlProperties>
            <text>%20%20%20%uBE44%uBC00%uBC88%uD638</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="228" w="95" h="-1" measuredW="81" measuredH="27" zOrder="21" locked="false" isInGroup="222">
          <controlProperties>
            <text>%20%20%20%uC544%20%20%uC774%20%20%uB514</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="335" w="95" h="-1" measuredW="94" measuredH="27" zOrder="22" locked="false" isInGroup="222">
          <controlProperties>
            <text>%20%uC0DD%20%20%uB144%20%20%uC6D4%20%20%uC77C</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="474" w="95" h="-1" measuredW="76" measuredH="27" zOrder="23" locked="false" isInGroup="222">
          <controlProperties>
            <text>%20%20%20%20%uC8FC%20%20%20%20%20%uC18C</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="179" y="338" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="24" locked="false" isInGroup="222">
          <controlProperties>
            <text>------------%20%uB144</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="269" y="338" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="25" locked="false" isInGroup="222">
          <controlProperties>
            <text>--------%uC6D4</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="347" y="338" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="26" locked="false" isInGroup="222">
          <controlProperties>
            <text>----%uC77C</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="509" w="287" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="544" w="287" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="377" y="473" w="100" h="29" measuredW="100" measuredH="27" zOrder="29" locked="false" isInGroup="222">
          <controlProperties>
            <text>%uC6B0%uD3B8%uBC88%uD638%uAC80%uC0C9</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="369" w="95" h="-1" measuredW="85" measuredH="27" zOrder="30" locked="false" isInGroup="222">
          <controlProperties>
            <text>%20%20%uC774%20%20%20%uBA54%20%20%20%uC77C</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="369" w="122" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="451" y="370" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="32" locked="false" isInGroup="222">
          <controlProperties>
            <text>%uC9C1%uC811%uC785%uB825</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="369" w="122" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="403" w="95" h="-1" measuredW="78" measuredH="27" zOrder="34" locked="false" isInGroup="222">
          <controlProperties>
            <text>%uC77C%20%uBC18%20%uC804%20%uD654</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="439" w="95" h="-1" measuredW="78" measuredH="27" zOrder="35" locked="false" isInGroup="222">
          <controlProperties>
            <text>%uD734%20%uB300%20%uC804%20%uD654</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="403" w="55" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="307" y="403" w="55" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="179" y="404" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="38" locked="false" isInGroup="222">
          <controlProperties>
            <text>%uAD6D%uBC88</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="439" w="55" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="307" y="439" w="55" h="-1" measuredW="79" measuredH="26" zOrder="40" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="179" y="440" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="41" locked="false" isInGroup="222">
          <controlProperties>
            <text>%uAD6D%uBC88</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="94" w="95" h="-1" measuredW="75" measuredH="27" zOrder="42" locked="false" isInGroup="222">
          <controlProperties>
            <bold>false</bold>
            <text>%20%20%uC0AC%09%uC9C4</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Webcam" x="179" y="84" w="85" h="60" measuredW="177" measuredH="146" zOrder="43" locked="false" isInGroup="222"/>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="577" w="635" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="222"/>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="137" y="195" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="45" locked="false" isInGroup="222">
          <controlProperties>
            <size>20</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="137" y="230" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="46" locked="false" isInGroup="222">
          <controlProperties>
            <size>20</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="137" y="264" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="47" locked="false" isInGroup="222">
          <controlProperties>
            <size>20</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="137" y="301" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="48" locked="false" isInGroup="222">
          <controlProperties>
            <size>20</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="137" y="337" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="49" locked="false" isInGroup="222">
          <controlProperties>
            <size>20</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="137" y="371" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="50" locked="false" isInGroup="222">
          <controlProperties>
            <size>20</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="137" y="441" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="51" locked="false" isInGroup="222">
          <controlProperties>
            <size>20</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="137" y="476" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="52" locked="false" isInGroup="222">
          <controlProperties>
            <size>20</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="271" y="129" w="-1" h="-1" measuredW="144" measuredH="15" zOrder="53" locked="false" isInGroup="222">
          <controlProperties>
            <size>12</size>
            <text>%28%uB192%uC774%uB294%2045px%uC774%20%uBCF4%uAE30%20%uC88B%uC74C%29</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="159" w="95" h="-1" measuredW="75" measuredH="27" zOrder="54" locked="false" isInGroup="222">
          <controlProperties>
            <bold>false</bold>
            <text>%20%uAD6C%09%uBD84</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Title" x="137" y="161" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="55" locked="false" isInGroup="222">
          <controlProperties>
            <size>20</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="179" y="160" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="56" locked="false" isInGroup="222">
          <controlProperties>
            <text>%uD559%09%uC0DD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="85" w="1000" h="1169" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Image" x="896" y="205" w="46" h="43" measuredW="480" measuredH="480" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.facebook.com/bum3144</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22820%2C120%2C866%2C163%22%20href%3D%22http%3A//www.facebook.com/bum3144%22%20alt%3D%22http%3A//www.facebook.com/bum3144%22%20id%3D%22224%22%20target%3D%22_blank%22/%3E</map>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/facebook.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Image" x="938" y="199" w="56" h="54" measuredW="300" measuredH="300" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.twitter.com/bum3144</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22862%2C114%2C918%2C168%22%20href%3D%22http%3A//www.twitter.com/bum3144%22%20alt%3D%22http%3A//www.twitter.com/bum3144%22%20id%3D%22225%22%20target%3D%22_blank%22/%3E</map>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/twitter.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Image" x="994" y="202" w="49" h="49" measuredW="1024" measuredH="1024" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//blog.naver.com/bum3144</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22918%2C117%2C967%2C166%22%20href%3D%22http%3A//blog.naver.com/bum3144%22%20alt%3D%22http%3A//blog.naver.com/bum3144%22%20id%3D%22226%22%20target%3D%22_blank%22/%3E</map>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/naverBlog.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="1097" w="999" h="128" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Image" x="141" y="1121" w="148" h="48" measuredW="500" measuredH="165" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/qbank_logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::ComboBox" x="141" y="1177" w="149" h="-1" measuredW="108" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD328%uBC00%uB9AC%uC0AC%uC774%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::LinkBar" x="316" y="1106" w="-1" h="-1" measuredW="712" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14540253</color>
        <size>20</size>
        <text>%uD68C%uC0AC%uC18C%uAC1C%2C%20%uC774%uC6A9%uC57D%uAD00%2C%20%uAC1C%uC778%uC815%uBCF4%uCDE8%uAE09%uC57D%uAD00%2C%20%u24D2%202014%20Bit%20HoneyJam%20Corporation.%20</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Paragraph" x="315" y="1136" w="726" h="80" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%28%uC8FC%29%20%uBE44%uD2B8%uAD50%uC721%uC13C%uD130%20%uC11C%uC6B8%uC2DC%20%uC11C%uCD08%uAD6C%20%uC11C%uCD08%uB3D9%201327-15%20%uBE44%uD2B8%uC544%uCE74%uB370%uBBF8%uBE4C%uB529%20%7C%20%uC0AC%uC5C5%uC790%uB4F1%uB85D%uBC88%uD638%20123-45-67890%0ABitAcademy%20Bldg%2C%2C%201327-15%20Seocho-dong%2C%20Seocho-gu%2C%20Seoul%2C%20Korea%0A%uBB38%uC758%uC804%uD654%3A%2002-123-45676%20%7C%20%uD1B5%uC2E0%uD310%uB9E4%uC5C5%20%uC2E0%uACE0%uBC88%uD638%20%uC81C%20%uC11C%uCD08-00000gh%0Aemail%20%3A%20test@test.com%20COPYRIGHT%20BY%20BITACADEMY.%20ALL%20RIGHTS%20RESERVED.</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TabBar" x="76" y="224" w="999" h="391" measuredW="178" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>11982760</color>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Image" x="95" y="251" w="954" h="364" measuredW="550" measuredH="310" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/e%3Dmc2.jpg</src>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::RoundButton" x="455" y="751" w="193" h="194" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::RoundButton" x="469" y="768" w="163" h="159" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::RoundButton" x="761" y="751" w="193" h="194" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::RoundButton" x="776" y="768" w="163" h="159" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="754" w="193" h="194" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::RoundButton" x="165" y="771" w="163" h="159" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="786" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderClosed%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Title" x="455" y="973" w="199" h="-1" measuredW="202" measuredH="35" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%uC2DC%uD5D8%uC9C0%20%uB9CC%uB4E4%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Title" x="790" y="970" w="136" h="-1" measuredW="138" measuredH="35" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%uC2DC%uD5D8%20%uAD00%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="795" y="802" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>BookIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="783" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PagesIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::TextArea" x="577" y="643" w="271" h="43" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <italic>true</italic>
        <size>28</size>
        <text>Easy%20Making%20a%20%7Bcolor%3A%23FF5A5A%7DTest%7Bcolor%7D</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::HRule" x="223" y="684" w="677" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Title" x="176" y="977" w="146" h="-1" measuredW="148" measuredH="35" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>32</size>
        <text>%20%uBB38%uC81C%20%uC740%uD589</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::TextArea" x="266" y="643" w="320" h="41" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <italic>true</italic>
        <size>28</size>
        <text>Easy%20Using%20a%20%7Bcolor%3A%23FF5A5A%7DQuestion%7Bcolor%7D%2C</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="154" w="995" h="35" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Image" x="145" y="161" w="75" h="24" measuredW="500" measuredH="165" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>../../../%25EB%25B0%2594%25ED%2583%2595%2520%25ED%2599%2594%25EB%25A9%25B4/Project%2520Mockups/newSite/image/qbank_logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::LinkBar" x="856" y="164" w="-1" h="-1" measuredW="193" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <hrefs>web01_main_login%26bm%3Bweb01_main_login.bmml%26bm%3Bweb01_main_login.bmml%26bm%3Bweb01_main_login.bmml%2Cweb02_register01%26bm%3Bweb02_register01.bmml%26bm%3Bweb02_register01.bmml%26bm%3Bweb02_register01.bmml%2Cweb01_main_find%26bm%3Bweb01_main_find.bmml%26bm%3Bweb01_main_find.bmml%26bm%3Bweb01_main_find.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22780%2C81%2C819%2C94%22%20href%3D%22web01_main_login.bmml%22%20alt%3D%22web01_main_login%22%20id%3D%22251%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22837%2C81%2C889%2C94%22%20href%3D%22web02_register01.bmml%22%20alt%3D%22web02_register01%22%20id%3D%22251%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22907%2C81%2C973%2C94%22%20href%3D%22web01_main_find.bmml%22%20alt%3D%22web01_main_find%22%20id%3D%22251%22/%3E</map>
        <text>%uB85C%uADF8%uC778%2C%20%uD68C%uC6D0%uAC00%uC785%2C%20ID/PW%uCC3E%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::ModalScreen" x="76" y="154" w="997" h="1100" measuredW="320" measuredH="240" zOrder="29" locked="false" isInGroup="-1"/>
  </controls>
</mockup>